---
dependencies:
  - { role: modules }
  - { role: aur }
  - { role: power }
  - { role: xorg }
  - { role: fonts }
  - { role: audio }
  - { role: dotfiles }
  - { role: fish }
  - { role: themes }
