---
dependencies:
  - { role: modules }
  - { role: aur }
  - { role: power }
  - { role: xorg }
  - { role: fonts }
  - { role: audio }
  - { role: dotfiles }
  - { role: tmux }
  - { role: fish }
  - { role: vim }
  - { role: themes }
  - { role: kvm }
  - { role: docker }
  - { role: nodejs }
