---
ubuntu_apps:
  - ardour
  - audacity
  - blender
  - darktable
  - deluge
  - gimp
  - gimp-help-en
  - grafx2
  - handbrake
  - inkscape
  - krita
  - obs-studio
  - openscad
  - rawtherapee
  - zeal
