---
dependencies:
  - { role: dotfiles }
  - { role: tools }
  - { role: fonts }
  - { role: fish }
  - { role: tmux }
  - { role: apps }
  - { role: vim }
  - { role: python }
  - { role: nodejs }
  - { role: ruby }
  - { role: R }
  - { role: prefs }
  - { role: osx }
