---
- name: install NetworkManager
  package:
    name: networkmanager
    state: present

- name: install dhclient
  package:
    name: dhclient
    state: present

- name: enable and start NetworkManager
  service:
    name: NetworkManager
    state: started
    enabled: yes
