---
tools_packages:
  - dos2unix
  - ffmpeg
  - gdb
  - git
  - htop
  - hub
  - imagemagick
  - isync
  - jq
  - mpv
  - neofetch
  - neomutt
  - newsboat
  - pandoc
  - pv
  - sqlite3
  - tig
  - tree
  - unrar
  - youtube-dl
  - zopfli
