---
tools_packages:
  - dos2unix
  - ffmpeg
  - fzf
  - gcc
  - gdal
  - git
  - go
  - highlight
  - hub
  - jq
  - mosh
  - pandoc
  - pv
  - sqlite
  - tig
  - tree
  - unrar
  - youtube-dl
  - zopfli

arch_packages:
  - editorconfig-core-c

brew_packages:
  - dockutil
  - editorconfig
  - mdbtools
  - readline
